<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Demo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://nrgs-b2b.greentube.com/Nrgs/B2B/Adapter/betssonIframe/V1/Games/launch?operator=starcasino&amp;lang=it&amp;currency=EUR&amp;channel=desktop&amp;game=130&amp;jurisdiction=italy&amp;lobbyurl=https%3A%2F%2Fbook-of-ra-online.it%2F&amp;payinUrl=https%3A%2F%2Fbook-of-ra-online.it%2F&amp;exitUrl=https%3A%2F%2Fbook-of-ra-online.it%2F"></iframe>
</body>
</html>
